﻿{
  "common": {
    "appName": "ÙØ§Ø³ÙƒØª",
    "loading": "Ø¬Ø§Ø±Ù Ø§Ù„ØªØ­Ù…ÙŠÙ„...",
    "searchPlaceholder": "Ø§Ø¨Ø­Ø« Ø¹Ù† Ù…Ù†ØªØ¬Ø§Øª Ø£Ùˆ Ø¹Ù„Ø§Ù…Ø§Øª ØªØ¬Ø§Ø±ÙŠØ©",
    "viewAll": "Ø¹Ø±Ø¶ Ø§Ù„ÙƒÙ„",
    "subtotal": "Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ÙØ±Ø¹ÙŠ",
    "total": "Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ",
    "delivery": "Ø§Ù„ØªÙˆØµÙŠÙ„",
    "discount": "Ø§Ù„Ø®ØµÙ…",
    "quantity": "Ø§Ù„ÙƒÙ…ÙŠØ©",
    "itemsCount": "{{count}} Ø¹Ù†ØµØ±",
    "emptyStateTitle": "Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø´ÙŠØ¡ Ù‡Ù†Ø§ Ø¨Ø¹Ø¯",
    "emptyStateSubtitle": "Ø£Ø¶Ù Ø¨Ø¹Ø¶ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø© ÙÙŠ Ø§Ù„ØªØ³ÙˆÙ‚.",
    "errorGeneric": "Ø­Ø¯Ø« Ø®Ø·Ø£ Ù…Ø§. Ø­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.",
    "retry": "Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø©",
    "back": "Ø±Ø¬ÙˆØ¹"
  },
  "errors": {
    "generic": "Ø­Ø¯Ø« Ø®Ø·Ø£ Ù…Ø§.ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.",
    "network": "ØºÙŠØ± Ù‚Ø§Ø¯Ø± Ø¹Ù„Ù‰ Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø§Ù„Ø®Ø§Ø¯Ù….ØªØ­Ù‚Ù‚ Ù…Ù† Ø§ØªØµØ§Ù„Ùƒ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª ÙˆØ­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.",
    "timeout": "Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø·ÙŠØ¡ Ø¬Ø¯Ù‹Ø§.ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ ÙˆØ§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.",
    "authInvalidCredentials": "Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ/Ø§Ù„Ù‡Ø§ØªÙ Ø£Ùˆ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± ØºÙŠØ± ØµØ§Ù„Ø­Ø©.",
    "authAccountDisabled": "Ù„Ù‚Ø¯ ØªÙ… ØªØ¹Ø·ÙŠÙ„ Ø­Ø³Ø§Ø¨Ùƒ.ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¯Ø¹Ù….",
    "addressInvalidZone": "Ù…Ù†Ø·Ù‚Ø© Ø§Ù„ØªØ³Ù„ÙŠÙ… Ø§Ù„Ù…Ø­Ø¯Ø¯Ø© ØºÙŠØ± Ù…ØªÙˆÙØ±Ø©.",
    "cartEmpty": "Ø³Ù„Ø© Ø§Ù„ØªØ³ÙˆÙ‚ Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ ÙØ§Ø±ØºØ©.Ø£Ø¶Ù Ø¹Ù†Ø§ØµØ± Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©.",
    "cartProductUnavailable": "Ø¹Ù†ØµØ± ÙˆØ§Ø­Ø¯ Ø£Ùˆ Ø£ÙƒØ«Ø± ØºÙŠØ± Ù…ØªÙˆÙØ±.",
    "cartProductOutOfStock": "هذا المنتج غير متوفر حالياً.",
    "cartProviderUnavailable": "هذا المزوّد غير متاح حالياً.",
    "loyaltyNotEnoughPoints": "Ù„ÙŠØ³ Ù„Ø¯ÙŠÙƒ Ù…Ø§ ÙŠÙƒÙÙŠ Ù…Ù† Ø§Ù„Ù†Ù‚Ø§Ø· Ù„Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø¨Ù„Øº.",
    "loyaltyDisabled": "Ù†Ù‚Ø§Ø· Ø§Ù„ÙˆÙ„Ø§Ø¡ ØºÙŠØ± Ù…ØªÙˆÙØ±Ø© Ø­Ø§Ù„ÙŠÙ‹Ø§.",
    "orderNotFound": "Ù„Ù… Ù†ØªÙ…ÙƒÙ† Ù…Ù† Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨.",
    "orderInvalidState": "Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªØ­Ø¯ÙŠØ« Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ Ø§Ù„Ø¢Ù†.",
    "couponInvalid": "Ø±Ù…Ø² Ø§Ù„Ù‚Ø³ÙŠÙ…Ø© Ù‡Ø°Ø§ ØºÙŠØ± ØµØ§Ù„Ø­.",
    "couponExpired": "Ø§Ù†ØªÙ‡Øª ØµÙ„Ø§Ø­ÙŠØ© Ù‡Ø°Ù‡ Ø§Ù„Ù‚Ø³ÙŠÙ…Ø©.",
    "addressZoneInactive": "Ù…Ù†Ø·Ù‚Ø© Ø§Ù„ØªÙˆØµÙŠÙ„ Ù‡Ø°Ù‡ ØºÙŠØ± Ù…ØªØ§Ø­Ø© Ø­Ø§Ù„ÙŠÙ‹Ø§.",
    "addressZoneRequired": "ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ù…Ù†Ø·Ù‚Ø© ØªÙˆØµÙŠÙ„.",
    "checkoutAddressRequired": "Ø§Ø®ØªØ± Ø¹Ù†ÙˆØ§Ù†Ù‹Ø§ Ù„Ø­Ø³Ø§Ø¨ Ø±Ø³ÙˆÙ… Ø§Ù„Ø´Ø­Ù†.",
    "deliveryTermsNotAccepted": "يرجى الموافقة على شروط التوصيل للمتابعة.",
    "loyaltyRuleViolation": "Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù‡Ø°Ù‡ Ø§Ù„Ù†Ù‚Ø§Ø· Ø¹Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨.",
    "paymentMethodDisabled": "????? ????? ??? ????? ?????."
  },
  "nav": {
    "home": "Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©",
    "categories": "Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª",
    "cart": "Ø§Ù„Ø³Ù„Ø©",
    "help": "Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©",
    "orders": "Ø§Ù„Ø·Ù„Ø¨Ø§Øª",
    "profile": "Ø­Ø³Ø§Ø¨ÙŠ"
  },
  "offline": {
    "banner": "Ø£Ù†Øª ØºÙŠØ± Ù…ØªØµÙ„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª - Ù†Ø¹Ø±Ø¶ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø²Ù†Ø© Ù…Ø¤Ù‚ØªÙ‹Ø§ Ø¥Ù† ØªÙˆÙØ±Øª.",
    "message": "Ø£Ù†Øª ØºÙŠØ± Ù…ØªØµÙ„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª. Ø³ÙŠØªÙ… Ù…Ø²Ø§Ù…Ù†Ø© Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª Ø¹Ù†Ø¯ Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ø§ØªØµØ§Ù„."
  },
  "splash": {
    "title": "ÙØ§Ø³ÙƒØª",
    "subtitle": "ØªØ³ÙˆÙ‘Ù‚ ÙƒÙ„ Ù…Ø§ ØªØ­ØªØ§Ø¬Ù‡ Ø¨Ø³Ø±Ø¹Ø©."
  },
  "onboarding": {
    "skip": "ØªØ®Ø·ÙŠ",
    "next": "Ø§Ù„ØªØ§Ù„ÙŠ",
    "getStarted": "Ø§Ø¨Ø¯Ø£ Ø§Ù„Ø¢Ù†",
    "slides": [
      {
        "title": "ÙƒÙ„ Ø§Ø­ØªÙŠØ§Ø¬Ø§ØªÙƒ Ù…Ù† Ø§Ù„Ø¨Ù‚Ø§Ù„Ø© ÙÙŠ Ù…ÙƒØ§Ù† ÙˆØ§Ø­Ø¯",
        "subtitle": "ØªØ³ÙˆÙ‘Ù‚ Ù…Ù†ØªØ¬Ø§ØªÙƒ Ø§Ù„Ù…ÙØ¶Ù„Ø© Ù…Ù† Ø£Ù‚Ø±Ø¨ Ù…ØªØ¬Ø± ÙˆÙˆØµÙ„Ù‡Ø§ Ù„Ø­Ø¯ Ø¨Ø§Ø¨ Ø¨ÙŠØªÙƒ."
      },
      {
        "title": "ØªØ³ÙˆÙ‚ Ø£Ø³Ù‡Ù„ ÙˆØ£Ø³Ø±Ø¹",
        "subtitle": "Ø§Ø¨Ø­Ø«ØŒ Ø£Ø¶Ù Ù„Ù„Ø³Ù„Ø©ØŒ ÙˆØ§Ø¯ÙØ¹ ÙÙŠ Ø®Ø·ÙˆØ§Øª Ø¨Ø³ÙŠØ·Ø©."
      },
      {
        "title": "ØªØªØ¨Ø¹ Ø·Ù„Ø¨Ùƒ Ù„Ø­Ø¸Ø© Ø¨Ù„Ø­Ø¸Ø©",
        "subtitle": "Ø§Ø¹Ø±Ù Ø­Ø§Ù„Ø© Ø·Ù„Ø¨Ùƒ Ù…Ù† ÙˆÙ‚Øª Ø§Ù„Ø´Ø±Ø§Ø¡ ÙˆØ­ØªÙ‰ ÙˆØµÙˆÙ„Ù‡ Ø¥Ù„Ù‰ Ø¨Ø§Ø¨ Ù…Ù†Ø²Ù„Ùƒ."
      }
    ]
  },
  "auth": {
    "welcomeBack": "Ù…Ø±Ø­Ø¨Ù‹Ø§ Ø¨Ø¹ÙˆØ¯ØªÙƒ",
    "signInSubtitle": "Ø³Ø¬Ù‘Ù„ Ø¯Ø®ÙˆÙ„Ùƒ Ù„ØªØªØ§Ø¨Ø¹ Ø§Ù„ØªØ³ÙˆÙ‚",
    "registerTitle": "Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨",
    "registerSubtitle": "Ø§Ù†Ø¶Ù… Ø¥Ù„Ù‰ ÙØ§Ø³ÙƒØª ÙˆØ§Ø¨Ø¯Ø£ Ø§Ù„ØªØ³ÙˆÙ‚ Ø§Ù„Ø¢Ù†",
    "fullName": "Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„",
    "email": "Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)",
    "phone": "Ø±Ù‚Ù… Ø§Ù„ØªÙ„ÙŠÙÙˆÙ†",
    "phoneHint": "Ø£Ø¯Ø®Ù„ Ù‡Ø§ØªÙÙƒ Ø¨ØªÙ†Ø³ÙŠÙ‚ +20.",
    "identifierLabel": "Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ø£Ùˆ Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„",
    "identifierPlaceholder": "Ø£Ø¯Ø®Ù„ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø£Ùˆ Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„",
    "identifierRequired": "Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ø£Ùˆ Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ù…Ø·Ù„ÙˆØ¨.",
    "phoneInvalid": "Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ ØºÙŠØ± ØµØ§Ù„Ø­.",
    "password": "ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±",
    "passwordHint": "Ø§Ø³ØªØ®Ø¯Ù… 8 Ø£Ø­Ø±Ù Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ ÙˆØªØ£ÙƒØ¯ Ù…Ù† ÙˆØ¬ÙˆØ¯ Ø­Ø±ÙˆÙ ÙˆØ£Ø±Ù‚Ø§Ù….",
    "signIn": "ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„",
    "continueAsGuest": "Ø§Ù„Ø¯Ø®ÙˆÙ„ ÙƒØ¶ÙŠÙ",
    "signUp": "Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨",
    "haveAccount": "Ù„Ø¯ÙŠÙƒ Ø­Ø³Ø§Ø¨ Ù…Ø³Ø¨Ù‚Ù‹Ø§ØŸ",
    "noAccount": "Ù„Ø§ ØªÙ…Ù„Ùƒ Ø­Ø³Ø§Ø¨Ù‹Ø§ØŸ",
    "forgotPassword": "Ù†Ø³ÙŠØª ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±ØŸ",
    "resetDialogTitle": "Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±",
    "resetDialogDescription": "Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ø¬ÙˆØ§Ù„Ùƒ Ù„Ø¥Ø±Ø³Ø§Ù„ Ø±Ù…Ø² Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹ÙŠÙŠÙ†.",
    "resetDialogSubmit": "Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ù…Ø²",
    "nameRequired": "Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„ Ù…Ø·Ù„ÙˆØ¨.",
    "errorLogin": "ØªØ¹Ø°Ù‘Ø± ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„. ØªØ£ÙƒÙ‘Ø¯ Ù…Ù† Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª ÙˆØ­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.",
    "errorRegister": "ØªØ¹Ø°Ù‘Ø± Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø­Ø³Ø§Ø¨. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ù‹Ø§.",
    "passwordMinLength": "ÙŠØ¬Ø¨ Ø£Ù† ØªÙƒÙˆÙ† ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± 8 Ø£Ø­Ø±Ù Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ ÙˆØªØ­ØªÙˆÙŠ Ø¹Ù„Ù‰ Ø­Ø±ÙˆÙ ÙˆØ£Ø±Ù‚Ø§Ù….",
    "sessionExpired": "Ø§Ù†ØªÙ‡Øª Ø§Ù„Ø¬Ù„Ø³Ø©ØŒ ÙŠØ±Ø¬Ù‰ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰."
  },
  "home": {
    "greeting": "Ù…Ø±Ø­Ø¨Ù‹Ø§ {{name}}!",
    "greetingGuest": "Ø£Ù‡Ù„Ù‹Ø§ Ø¨Ùƒ ÙÙŠ ÙØ§Ø³ÙƒØª",
    "prompt": "Ù…Ø§ Ø§Ù„Ø°ÙŠ ØªØ­ØªØ§Ø¬Ù‡ Ø§Ù„ÙŠÙˆÙ…ØŸ",
    "searchPlaceholder": "Ø§Ø¨Ø­Ø« Ø¹Ù† ÙÙˆØ§ÙƒÙ‡ Ø·Ø§Ø²Ø¬Ø© Ø£Ùˆ ÙˆØ¬Ø¨Ø§Øª Ø®ÙÙŠÙØ©â€¦",
    "notifications": "Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª",
    "sections": {
      "categories": "ØªØ³ÙˆÙ‘Ù‚ Ø­Ø³Ø¨ Ø§Ù„ØªØµÙ†ÙŠÙ",
      "bestSelling": "Ø§Ù„Ø£ÙƒØ«Ø± Ø·Ù„Ø¨Ù‹Ø§ Ù‡Ø°Ø§ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹",
      "hotOffers": "Ø¹Ø±ÙˆØ¶ Ø³Ø§Ø®Ù†Ø©",
      "searchResults": "Ù†ØªØ§Ø¦Ø¬ Ø§Ù„Ø¨Ø­Ø«",
      "curated": "Ù…Ø®ØªØ§Ø±Ø§Øª Ù„Ùƒ"
    },
    "promotions": [
      {
        "title": "Ø¹Ø±ÙˆØ¶ ÙŠÙˆÙ…ÙŠØ© Ø·Ø§Ø²Ø¬Ø©",
        "subtitle": "Ø®ØµÙˆÙ…Ø§Øª ØªØµÙ„ Ø¥Ù„Ù‰ 30Ùª Ø¹Ù„Ù‰ Ù…Ù†ØªØ¬Ø§Øª Ù…Ø®ØªØ§Ø±Ø©."
      },
      {
        "title": "ØªÙˆØµÙŠÙ„ ÙØ§Ø¦Ù‚ Ø§Ù„Ø³Ø±Ø¹Ø©",
        "subtitle": "Ù…Ø´ØªØ±ÙŠØ§ØªÙƒ ØªÙˆØµÙ„Ùƒ Ø®Ù„Ø§Ù„ Ø£Ù‚Ù„ Ù…Ù† 30 Ø¯Ù‚ÙŠÙ‚Ø©."
      }
    ],
    "emptySearchTitle": "Ù„Ù… Ù†Ø¹Ø«Ø± Ø¹Ù„Ù‰ Ù†ØªØ§Ø¦Ø¬",
    "emptySearchSubtitle": "Ø¬Ø±Ù‘Ø¨ Ø§Ø³ØªØ®Ø¯Ø§Ù… ÙƒÙ„Ù…Ø© Ù…ÙØªØ§Ø­ÙŠØ© Ù…Ø®ØªÙ„ÙØ©.",
    "promotionsCta": "ØªØ³ÙˆÙ‘Ù‚ Ø§Ù„Ø¢Ù†",
    "searchError": "ÙØ´Ù„ Ø§Ù„Ø¨Ø­Ø«",
    "loyaltyWidget": {
      "title": "Ø±ØµÙŠØ¯ Ù†Ù‚Ø§Ø·Ùƒ",
      "subtitle": "Ø§Ø±Ø¨Ø­ Ù†Ù‚Ø§Ø·Ù‹Ø§ Ù…Ø¹ ÙƒÙ„ Ø·Ù„Ø¨ ÙˆØ§Ø³ØªØ¨Ø¯Ù„Ù‡Ø§ Ø¹Ù†Ø¯ Ø§Ù„Ø¯ÙØ¹.",
      "cta": "Ø§Ø³ØªØ®Ø¯Ù… Ø§Ù„Ù†Ù‚Ø§Ø· Ø§Ù„Ø¢Ù†"
    },
    "searchProviderPlaceholder": "Ø§Ø®ØªØ± Ù…Ø²ÙˆØ¯Ù‹Ø§ Ù„Ø¨Ø¯Ø¡ Ø§Ù„Ø¨Ø­Ø«",
    "selectProviderPrompt": "Ø§Ø®ØªØ± Ù…Ø²ÙˆØ¯Ù‹Ø§ Ù„ØªØµÙØ­ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª.",
    "providersTitle": "Ø§Ù„Ù…Ø²ÙˆØ¯ÙˆÙ†",
    "providersSubtitle": "Ø§Ø®ØªØ± Ù…Ø²ÙˆØ¯Ù‹Ø§ Ù„Ø¨Ø¯Ø¡ Ø§Ù„ØªØ³ÙˆÙ‚",
    "providersSelected": "Ø§Ù„Ù…Ø®ØªØ§Ø±",
    "providersNew": "Ø¬Ø¯ÙŠØ¯",
    "providersEmptyTitle": "Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…Ø²ÙˆØ¯ÙˆÙ† Ø­Ø§Ù„ÙŠÙ‹Ø§",
    "providersEmptySubtitle": "ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ù‹Ø§.",
    "providersPromptTitle": "Ø§Ø®ØªØ± Ù…Ø²ÙˆØ¯Ù‹Ø§ Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©",
    "providersPromptSubtitle": "Ù„ÙƒÙ„ Ù…Ø²ÙˆØ¯ ØªØµÙ†ÙŠÙØ§Øª ÙˆÙ…Ù†ØªØ¬Ø§Øª Ø®Ø§ØµØ© Ø¨Ù‡.",
    "filters": {
      "inStock": "Ù…ØªÙˆÙØ±"
    },
    "subtitlePremium": "Ø®Ø¯Ù…Ø© Ø¨Ù‚Ø§Ù„Ø© Ø°ÙƒÙŠØ© ØªØºØ·ÙŠ ÙƒÙ„ Ø§Ø­ØªÙŠØ§Ø¬Ø§ØªÙƒ Ø§Ù„ÙŠÙˆÙ…ÙŠØ©.",
    "deliveryEta": "ÙŠØµÙ„ Ø·Ù„Ø¨Ùƒ Ø®Ù„Ø§Ù„ 30â€“45 Ø¯Ù‚ÙŠÙ‚Ø©",
    "coveragePromise": "Ù†ØºØ·ÙŠ Ø¬Ù…ÙŠØ¹ Ø£Ø­ÙŠØ§Ø¡ Ù…Ø¯ÙŠÙ†Ø© Ø¨Ø¯Ø±",
    "qualityPromise": "Ù†Ø¶Ù…Ù† Ù„Ùƒ Ø£ÙØ¶Ù„ Ø¬ÙˆØ¯Ø© Ù…Ù…ÙƒÙ†Ø©",
    "categoryHeadline": "Ø§Ø³ØªÙƒØ´Ù Ø£Ø­Ø¯Ø« Ø§Ù„Ø¹Ø±ÙˆØ¶",
    "categoryCta": "Ø§Ø¨Ø¯Ø£ Ø§Ø³ØªÙƒØ´Ø§Ù Ø§Ù„ÙØ¦Ø§Øª"
  },
  "providers": {
    "selectTitle": "Ø§Ø®ØªØ± Ù…Ø²ÙˆØ¯Ù‹Ø§",
    "selectSubtitle": "Ø§Ø®ØªØ± Ù…Ø²ÙˆØ¯Ù‹Ø§ Ù„ØªØµÙØ­ Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª.",
    "selectAction": "Ø¹Ø±Ø¶ Ø§Ù„Ù…Ø²ÙˆØ¯ÙŠÙ†",
    "error": "ØªØ¹Ø°Ø± ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø²ÙˆØ¯ÙŠÙ†."
  },
  "categories": {
    "title": "Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª",
    "searchPlaceholder": "Ø§Ø¨Ø­Ø« ÙÙŠ Ø§Ù„ØªØµÙ†ÙŠÙØ§Øªâ€¦",
    "filters": {
      "all": "Ø§Ù„ÙƒÙ„",
      "popular": "Ø§Ù„Ø£ÙƒØ«Ø± Ø´ÙŠÙˆØ¹Ù‹Ø§",
      "trending": "Ø§Ù„Ø±Ø§Ø¦Ø¬Ø©"
    },
    "featuredTitle": "Ù…Ø®ØªØ§Ø±Ø§Øª Ø§Ù„ÙŠÙˆÙ…",
    "browseTitle": "Ø§Ø³ØªÙƒØ´Ù Ø§Ù„ÙØ¦Ø§Øª",
    "countLabel": "{{count}} ÙØ¦Ø©",
    "emptyTitle": "Ù„Ø§ ØªÙˆØ¬Ø¯ ÙØ¦Ø§Øª",
    "emptySubtitle": "Ø¬Ø±Ù‘Ø¨ Ø§Ù„Ø¨Ø­Ø« Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… ÙƒÙ„Ù…Ø§Øª Ø£Ø®Ø±Ù‰.",
    "errorLoading": "ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙØ¦Ø§Øª.",
    "errorOffers": "ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¹Ø±ÙˆØ¶.",
    "pullToRefresh": "Ø§Ø³Ø­Ø¨ Ù„Ù„ØªØ­Ø¯ÙŠØ«"
  },
  "products": {
    "title": "Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª",
    "searchPlaceholder": "Ø§Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª...",
    "featuredBadge": "Ù…Ù…ÙŠØ²",
    "filterButton": "ØªØµÙÙŠØ©",
    "filterTitle": "Ø®ÙŠØ§Ø±Ø§Øª Ø§Ù„ØªØµÙÙŠØ©",
    "sort": {
      "label": "ØªØ±ØªÙŠØ¨ Ø­Ø³Ø¨",
      "popularity": "Ø§Ù„Ø£ÙƒØ«Ø± Ø´ÙŠÙˆØ¹Ù‹Ø§",
      "priceLow": "Ø§Ù„Ø³Ø¹Ø±: Ù…Ù† Ø§Ù„Ø£Ù‚Ù„ Ù„Ù„Ø£Ø¹Ù„Ù‰",
      "priceHigh": "Ø§Ù„Ø³Ø¹Ø±: Ù…Ù† Ø§Ù„Ø£Ø¹Ù„Ù‰ Ù„Ù„Ø£Ù‚Ù„",
      "rating": "Ø§Ù„Ø£Ø¹Ù„Ù‰ ØªÙ‚ÙŠÙŠÙ…Ù‹Ø§",
      "name": "Ø§Ù„Ø§Ø³Ù… Ø£-ÙŠ",
      "desc": "Ù…Ù† Ø§Ù„Ø£Ø¹Ù„Ù‰ Ù„Ù„Ø£Ù‚Ù„",
      "asc": "Ù…Ù† Ø§Ù„Ø£Ù‚Ù„ Ù„Ù„Ø£Ø¹Ù„Ù‰"
    },
    "view": {
      "grid": "Ø´Ø¨ÙƒØ©",
      "list": "Ù‚Ø§Ø¦Ù…Ø©"
    },
    "badges": {
      "inStock": "Ù…ØªÙˆÙØ±",
      "outOfStock": "ØºÙŠØ± Ù…ØªÙˆÙØ±"
    },
    "filters": {
      "inStock": "Ù…ØªÙˆÙØ±",
      "onSale": "ØªØ®ÙÙŠØ¶Ø§Øª"
    },
    "emptyTitle": "Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù†ØªØ¬Ø§Øª",
    "emptySubtitle": "Ø­Ø§ÙˆÙ„ Ø§Ù„Ø¨Ø­Ø« Ø¨ÙƒÙ„Ù…Ø§Øª Ø£Ø®Ø±Ù‰.",
    "loading": "Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª...",
    "error": "ØªØ¹Ø°Ù‘Ø± ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª.",
    "itemsCount": "{{count}} Ø¹Ù†ØµØ±",
    "buttons": {
      "add": "Ø£Ø¶Ù Ø¥Ù„Ù‰ Ø§Ù„Ø³Ù„Ø©",
      "added": "ØªÙ…Øª Ø§Ù„Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ø§Ù„Ø³Ù„Ø©",
      "adding": "Ø¬Ø§Ø±Ù Ø§Ù„Ø¥Ø¶Ø§ÙØ©..."
    },
    "backToCategories": "Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„Ø£Ù‚Ø³Ø§Ù…",
    "recentSearches": "Ø¹Ù…Ù„ÙŠØ§Øª Ø§Ù„Ø¨Ø­Ø« Ø§Ù„Ø£Ø®ÙŠØ±Ø©",
    "clearHistory": "Ù…Ø³Ø­",
    "add": "Ø£Ø¶Ù Ø¥Ù„Ù‰ Ø§Ù„Ø³Ù„Ø©",
    "outOfStock": "ØºÙŠØ± Ù…ØªÙˆÙØ± ÙÙŠ Ø§Ù„Ù…Ø®Ø²ÙˆÙ†",
    "pullToRefresh": "Ø§Ø³Ø­Ø¨ Ù„Ù„ØªØ­Ø¯ÙŠØ«"
  },
  "product": {
    "description": "Ø§Ù„ÙˆØµÙ",
    "nutrition": "Ø§Ù„Ù‚ÙŠÙ… Ø§Ù„ØºØ°Ø§Ø¦ÙŠØ©",
    "deliveryInfo": "Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„ØªÙˆØµÙŠÙ„",
    "quantity": "Ø§Ù„ÙƒÙ…ÙŠØ©",
    "related": "Ù‚Ø¯ ÙŠØ¹Ø¬Ø¨Ùƒ Ø£ÙŠØ¶Ù‹Ø§",
    "addToCart": "Ø£Ø¶Ù Ø¥Ù„Ù‰ Ø§Ù„Ø³Ù„Ø© â€¢ {{price}}",
    "messages": {
      "notFound": "Ø§Ù„Ù…Ù†ØªØ¬ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯"
    },
    "title": "Ø§Ù„Ù…Ù†ØªØ¬",
    "similar": "Ù…Ù†ØªØ¬Ø§Øª Ù…Ø´Ø§Ø¨Ù‡Ø©",
    "rating": "{{count}} ØªÙ‚ÙŠÙŠÙ…",
    "descriptionFallback": "Ù„Ø§ ÙŠÙˆØ¬Ø¯ ÙˆØµÙ Ù…ØªØ§Ø­ Ø­Ø§Ù„ÙŠÙ‹Ø§.",
    "cta": "Ø£Ø¶Ù Ù„Ù„Ø³Ù„Ø© ({{total}})",
    "stock": {
      "in": "Ù…ØªÙˆÙØ±",
      "low": "ÙƒÙ…ÙŠØ© Ù‚Ù„ÙŠÙ„Ø© (Ù…ØªØ¨Ù‚ÙŠ {{count}})",
      "out": "ØºÙŠØ± Ù…ØªÙˆÙØ±"
    }
  },
  "cart": {
    "title": "Ø³Ù„Ø© Ø§Ù„ØªØ³ÙˆÙ‚",
    "emptyTitle": "Ø³Ù„ØªÙƒ ÙØ§Ø±ØºØ©",
    "emptySubtitle": "Ø£Ø¶Ù Ø¨Ø¹Ø¶ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø© ÙÙŠ Ø§Ù„Ø´Ø±Ø§Ø¡.",
    "startShopping": "Ø§Ø¨Ø¯Ø£ Ø§Ù„ØªØ³ÙˆÙ‚",
    "summaryNote": "ÙŠØªÙ… Ø§Ø­ØªØ³Ø§Ø¨ Ø±Ø³ÙˆÙ… Ø§Ù„ØªÙˆØµÙŠÙ„ ÙˆØ§Ù„Ø®ØµÙˆÙ…Ø§Øª Ø¹Ù†Ø¯ Ø§Ù„Ø¯ÙØ¹.",
    "checkout": "Ù…ØªØ§Ø¨Ø¹Ø© Ø§Ù„Ø¯ÙØ¹",
    "loading": "Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø³Ù„ØªÙƒ...",
    "clear": "Ù…Ø³Ø­ Ø§Ù„Ø³Ù„Ø©",
    "loadError": "ØªØ¹Ø°Ù‘Ø± ØªØ­Ù…ÙŠÙ„ Ù…Ø­ØªÙˆÙŠØ§Øª Ø§Ù„Ø³Ù„Ø©. Ø­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.",
    "imageUnavailable": "Ø§Ù„ØµÙˆØ±Ø© ØºÙŠØ± Ù…ØªØ§Ø­Ø©",
    "localSummaryNote": "Ù‡Ø°Ù‡ Ø§Ù„Ø¹Ù†Ø§ØµØ± Ù…Ø­ÙÙˆØ¸Ø© Ø¹Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ø¬Ù‡Ø§Ø² ÙÙ‚Ø·. Ø³Ø¬Ù‘Ù„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ù…Ø²Ø§Ù…Ù†Ø© Ø³Ù„ØªÙƒ.",
    "loginToCheckout": "Ø³Ø¬Ù‘Ù„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø·Ù„Ø¨ ÙˆÙ…Ø²Ø§Ù…Ù†Ø© Ø§Ù„Ø³Ù„Ø©.",
    "offlineCheckout": "Ø£Ù†Øª ØºÙŠØ± Ù…ØªØµÙ„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª. Ø§ØªØµÙ„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ù„Ù…ØªØ§Ø¨Ø¹Ø© Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø·Ù„Ø¨.",
    "remove": "Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø¹Ù†ØµØ±",
    "saveAndLogin": "Ø­ÙØ¸ Ø§Ù„Ø³Ù„Ø© ÙˆØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„",
    "subtotalLabel": "Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ÙØ±Ø¹ÙŠ",
    "syncing": "Ø¬Ø§Ø±Ù Ù…Ø²Ø§Ù…Ù†Ø© Ø§Ù„Ø³Ù„Ø©...",
    "updateError": "ØªØ¹Ø°Ù‘Ø± ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø³Ù„Ø©. Ø­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.",
    "addressError": "ØªØ¹Ø°Ø± ØªØ­Ù…ÙŠÙ„ Ø¹Ù†Ø§ÙˆÙŠÙ†Ùƒ. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.",
    "addressWarning": "Ø£Ø¶Ù Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ØªØ³Ù„ÙŠÙ… Ù„Ø§Ø­ØªØ³Ø§Ø¨ Ø§Ù„Ø±Ø³ÙˆÙ….",
    "couponLabel": "Ù‚Ø³ÙŠÙ…Ø© Ø§Ù„Ø®ØµÙ…",
    "loyaltyLabel": "Ø®ØµÙ… Ø§Ù„ÙˆÙ„Ø§Ø¡",
    "manageAddresses": "Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†",
    "shippingLabel": "Ø±Ø³ÙˆÙ… Ø§Ù„ØªÙˆØµÙŠÙ„",
    "serviceFeeLabel": "Ø±Ø³ÙˆÙ… Ø§Ù„Ø®Ø¯Ù…Ø©",
    "summaryEtaFallback": "Ø³ÙŠØªÙ… ØªØ£ÙƒÙŠØ¯ ÙˆÙ‚Øª Ø§Ù„ØªÙˆØµÙŠÙ„ Ø¹Ù†Ø¯ Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø·Ù„Ø¨.",
    "totalLabel": "Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ",
    "etaLabel": "Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…ØªÙˆÙ‚Ø¹ Ù„Ù„ØªØ³Ù„ÙŠÙ…",
    "guestSummaryNote": "Ø±Ø³ÙˆÙ… Ø§Ù„ØªÙˆØµÙŠÙ„ ØªÙØ­Ø³Ø¨ Ø£Ø«Ù†Ø§Ø¡ Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø·Ù„Ø¨.",
    "checkoutGuest": "Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø·Ù„Ø¨ ÙƒØ¶ÙŠÙ"
  },
  "checkout": {
    "title": "Ø§Ù„Ø¯ÙØ¹",
    "subtitle": "Ù…Ø±Ø§Ø¬Ø¹Ø© Ø·Ù„Ø¨Ùƒ",
    "sections": {
      "items": "Ø§Ù„Ø¹Ù†Ø§ØµØ±",
      "address": "Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ØªÙˆØµÙŠÙ„",
      "summary": "Ù…Ù„Ø®Øµ Ø§Ù„Ø·Ù„Ø¨",
      "addresses": "Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ØªÙˆØµÙŠÙ„",
      "cart": "Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„Ø·Ù„Ø¨",
      "notes": "Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø§Ù„ØªÙˆØµÙŠÙ„",
      "payment": "Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹"
    },
    "summary": {
      "subtotal": "Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ÙØ±Ø¹ÙŠ",
      "delivery": "Ø±Ø³ÙˆÙ… Ø§Ù„ØªÙˆØµÙŠÙ„",
      "serviceFee": "Ø±Ø³ÙˆÙ… Ø§Ù„Ø®Ø¯Ù…Ø©",
      "eta": "Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…ØªÙˆÙ‚Ø¹",
      "total": "Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ",
      "etaValue": "Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…ØªÙˆÙ‚Ø¹ Ù„Ù„ÙˆØµÙˆÙ„: {{value}}",
      "minutes": "Ø¯Ù‚ÙŠÙ‚Ø©",
      "discount": "Ø§Ù„Ø®ØµÙ…",
      "etaUnknown": "Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…ØªÙˆÙ‚Ø¹ ØºÙŠØ± Ù…ØªÙˆÙØ±.",
      "freeDelivery": "ØªÙˆØµÙŠÙ„ Ù…Ø¬Ø§Ù†ÙŠ"
    },
    "deliveryTerms": {
      "text": "Ø­ÙØ§Ø¸Ù‹Ø§ Ø¹Ù„Ù‰ Ø£Ù…Ø§Ù† ÙƒØ§Ø¨ØªÙ† Ø§Ù„ØªÙˆØµÙŠÙ„ ÙˆÙˆØ³ÙŠÙ„Ø© Ø§Ù„Ù†Ù‚Ù„ØŒ Ø§Ù„ØªØ³Ù„ÙŠÙ… Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠ ÙŠÙƒÙˆÙ† Ø¹Ù†Ø¯ Ø¨Ø§Ø¨ Ø§Ù„Ø¹Ù…Ø§Ø±Ø©ØŒ ÙˆÙÙŠ Ø­Ø§Ù„Ø© ØªÙˆÙØ± Ù…ÙƒØ§Ù† Ø¢Ù…Ù†ØŒ ÙŠØ³ØªØ·ÙŠØ¹ Ø§Ù„ÙƒØ§Ø¨ØªÙ† Ø§Ù„ØµØ¹ÙˆØ¯ Ù„Ø¨Ø§Ø¨ Ø§Ù„Ø´Ù‚Ø© Ø¥Ø°Ø§ Ø£Ù…ÙƒÙ†.",
      "required": "ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰ Ø´Ø±Ø· Ø§Ù„ØªÙˆØµÙŠÙ„."
    },
    "actions": {
      "placeOrder": "Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø·Ù„Ø¨",
      "placing": "Ø¬Ø§Ø±Ù ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø·Ù„Ø¨..."
    },
    "notes": {
      "placeholder": "Ø£Ø¯Ø®Ù„ Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ© Ù„Ù„Ø·Ù„Ø¨ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)"
    },
    "buttons": {
      "addAddress": "+ Ø¥Ø¶Ø§ÙØ© Ø¹Ù†ÙˆØ§Ù† Ø¬Ø¯ÙŠØ¯",
      "placeOrder": "Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø·Ù„Ø¨ â€¢ {{total}}"
    },
    "notesPlaceholder": "Ø£Ø¯Ø®Ù„ Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø§Ù„ØªÙˆØµÙŠÙ„ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)",
    "paymentMethods": {
      "cod": "Ø§Ù„Ø¯ÙØ¹ Ø¹Ù†Ø¯ Ø§Ù„Ø§Ø³ØªÙ„Ø§Ù…",
      "codDesc": "Ø§Ø¯ÙØ¹ Ø¹Ù†Ø¯ ÙˆØµÙˆÙ„ Ø§Ù„Ø·Ù„Ø¨",
      "card": "Ø¨Ø·Ø§Ù‚Ø©",
      "cardDesc": "ÙÙŠØ²Ø§ / Ù…Ø§Ø³ØªØ±ÙƒØ§Ø±Ø¯"
    },
    "payment": {
      "card": "Ø§Ù„Ø¯ÙØ¹ Ø¨Ø§Ù„Ø¨Ø·Ø§Ù‚Ø©",
      "cod": "Ø§Ù„Ø¯ÙØ¹ Ø¹Ù†Ø¯ Ø§Ù„Ø§Ø³ØªÙ„Ø§Ù…",
      "codOnly": "Ø§Ù„Ø¯ÙØ¹ Ø¹Ù†Ø¯ Ø§Ù„Ø§Ø³ØªÙ„Ø§Ù… ÙÙ‚Ø·",
      "codOnlyDesc": "Ø­Ø§Ù„ÙŠÙ‹Ø§ Ù†Ø¯Ø¹Ù… Ø§Ù„Ø¯ÙØ¹ Ø¹Ù†Ø¯ Ø§Ù„Ø§Ø³ØªÙ„Ø§Ù… ÙÙ‚Ø·."
    },
    "messages": {
      "missingAddress": "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø®ØªÙŠØ§Ø± Ø¹Ù†ÙˆØ§Ù† Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©.",
      "processing": "Ø¬Ø§Ø±Ù Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø·Ù„Ø¨...",
      "emptyCart": "Ø³Ù„ØªÙƒ ÙØ§Ø±ØºØ©.",
      "loadError": "ØªØ¹Ø°Ù‘Ø± ØªØ­Ù…ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¯ÙØ¹. Ø­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.",
      "missingCart": "Ù„Ø§ ØªÙˆØ¬Ø¯ Ø³Ù„Ø© ØµØ§Ù„Ø­Ø© Ù„Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø·Ù„Ø¨.",
      "offline": "Ø£Ù†Øª ØºÙŠØ± Ù…ØªØµÙ„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª. Ø§ØªØµÙ„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ù„Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø·Ù„Ø¨.",
      "submitError": "Ø­Ø¯Ø« Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø·Ù„Ø¨. Ø­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.",
      "missingZone": "Ø§Ù„Ø±Ø¬Ø§Ø¡ ØªØ­Ø¯ÙŠØ¯ Ù…Ù†Ø·Ù‚Ø© Ø§Ù„ØªØ³Ù„ÙŠÙ….",
      "missingLocation": "Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ø·Ù„ÙˆØ¨ Ù„Ù„ØªÙˆØµÙŠÙ„.",
      "quoteError": "ØªØ¹Ø°Ø± Ø­Ø³Ø§Ø¨ Ø±Ø³ÙˆÙ… Ø§Ù„ØªÙˆØµÙŠÙ„. Ø­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰."
    },
    "address": {
      "subtitle": "Ø£Ø¶Ù Ø¹Ù†ÙˆØ§Ù†Ù‹Ø§ Ù„Ù„ØªÙˆØµÙŠÙ„.",
      "empty": "Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¹Ù†Ø§ÙˆÙŠÙ† Ù…Ø­ÙÙˆØ¸Ø©.",
      "add": "Ø¥Ø¶Ø§ÙØ© Ø¹Ù†ÙˆØ§Ù†",
      "defaultName": "Ø¹Ù†ÙˆØ§Ù†",
      "noCity": "Ø§Ù„Ù…Ø¯ÙŠÙ†Ø© Ù…Ø·Ù„ÙˆØ¨Ø©.",
      "selected": "ØªÙ… Ø§Ø®ØªÙŠØ§Ø± Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ØªÙˆØµÙŠÙ„."
    },
    "coupon": {
      "applied": "ØªÙ… ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„ÙƒÙˆØ¨ÙˆÙ† Ø¨Ù†Ø¬Ø§Ø­.",
      "appliedLabel": "ØªÙ… ØªØ·Ø¨ÙŠÙ‚ ÙƒÙˆØ¨ÙˆÙ† Ø§Ù„Ø®ØµÙ….",
      "apply": "ØªØ·Ø¨ÙŠÙ‚",
      "applying": "Ø¬Ø§Ø±Ù ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„ÙƒÙˆØ¨ÙˆÙ†...",
      "error": "ÙƒÙˆØ¨ÙˆÙ† ØºÙŠØ± ØµØ§Ù„Ø­ Ø£Ùˆ Ù…Ù†ØªÙ‡ÙŠ Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ©.",
      "placeholder": "Ø£Ø¯Ø®Ù„ ÙƒÙˆØ¯ Ø§Ù„ÙƒÙˆØ¨ÙˆÙ†",
      "required": "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ ÙƒÙˆØ¯ Ø§Ù„ÙƒÙˆØ¨ÙˆÙ†.",
      "title": "ÙƒÙˆØ¨ÙˆÙ† Ø§Ù„Ø®ØµÙ…",
      "guest": "Ø§Ù„ÙƒÙˆØ¨ÙˆÙ†Ø§Øª Ù…ØªØ§Ø­Ø© Ù„Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ† Ø§Ù„Ù…Ø³Ø¬Ù„ÙŠÙ† ÙÙ‚Ø·.",
      "disabled": "Ø§Ù„ÙƒÙˆØ¨ÙˆÙ†Ø§Øª Ù…Ø¹Ø·Ù‘Ù„Ø© Ø­Ø§Ù„ÙŠØ§Ù‹."
    },
    "item": {
      "unknown": "Ù…Ù†ØªØ¬ ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ"
    },
    "loyalty": {
      "title": "Ø§Ø³ØªØ¨Ø¯Ø§Ù„ Ø§Ù„Ù†Ù‚Ø§Ø·",
      "useMax": "Ø§Ø³ØªØ®Ø¯Ù… Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰",
      "pointsLabel": "Ø¹Ø¯Ø¯ Ø§Ù„Ù†Ù‚Ø§Ø· Ø§Ù„Ù…Ø·Ù„ÙˆØ¨ Ø§Ø³ØªØ¨Ø¯Ø§Ù„Ù‡Ø§",
      "balance": "Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ù…ØªØ§Ø­: {{balance}}",
      "preview": "Ø³ØªÙˆÙÙ‘Ø± {{amount}}",
      "summaryLabel": "Ø®ØµÙ… Ø§Ù„ÙˆÙ„Ø§Ø¡"
    },
    "stepsLabel": "Ø§Ù„Ø³Ù„Ø© > Ø§Ù„Ø¹Ù†ÙˆØ§Ù† > Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø© > Ø§Ù„ØªØ£ÙƒÙŠØ¯",
    "steps": {
      "cart": "Ø§Ù„Ø³Ù„Ø©",
      "address": "Ø§Ù„Ø¹Ù†ÙˆØ§Ù†",
      "summary": "Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©",
      "confirm": "Ø§Ù„ØªØ£ÙƒÙŠØ¯",
      "guest": "Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª",
      "location": "Ø§Ù„Ù…ÙˆÙ‚Ø¹"
    },
    "trust": {
      "title": "Ø®Ø¯Ù…Ø© Ù…ÙˆØ«ÙˆÙ‚Ø© ÙŠØ¯ÙŠØ±Ù‡Ø§ ÙØ±ÙŠÙ‚ ÙØ§Ø³ÙƒØª",
      "support": "ÙØ±ÙŠÙ‚ Ø§Ù„Ø¯Ø¹Ù… Ù…ØªØ§Ø­ Ù„Ù…Ø³Ø§Ø¹Ø¯ØªÙƒ ÙÙŠ Ø£ÙŠ ÙˆÙ‚Øª."
    },
    "guest": {
      "detailsTitle": "Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¶ÙŠÙ",
      "addressTitle": "Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ØªÙˆØµÙŠÙ„",
      "nameLabel": "Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„",
      "namePlaceholder": "Ø£Ø¯Ø®Ù„ Ø§Ø³Ù…Ùƒ",
      "phoneLabel": "Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ",
      "phonePlaceholder": "Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ù‡Ø§ØªÙÙƒ",
      "phoneHint": "Ø³Ù†Ø³ØªØ®Ø¯Ù… Ø±Ù‚Ù… Ù‡Ø§ØªÙÙƒ Ù„Ø¥Ø±Ø³Ø§Ù„ ØªØ­Ø¯ÙŠØ«Ø§Øª Ø§Ù„Ø·Ù„Ø¨ ÙˆØªØªØ¨Ø¹ÙÙ‡.",
      "fullAddress": "Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ÙƒØ§Ù…Ù„",
      "addressPlaceholder": "Ø§Ù„Ø´Ø§Ø±Ø¹ØŒ Ø§Ù„Ù…Ø¨Ù†Ù‰ØŒ Ø§Ù„Ù…Ù†Ø·Ù‚Ø©",
      "latLabel": "Ø®Ø· Ø§Ù„Ø¹Ø±Ø¶",
      "lngLabel": "Ø®Ø· Ø§Ù„Ø·ÙˆÙ„",
      "useLocation": "Ø§Ø³ØªØ®Ø¯Ù… Ù…ÙˆÙ‚Ø¹ÙŠ Ø§Ù„Ø­Ø§Ù„ÙŠ",
      "notesLabel": "Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø§Ù„Ø¹Ù†ÙˆØ§Ù†",
      "notesPlaceholder": "Ø§Ù„Ø´Ù‚Ø©ØŒ Ø¹Ù„Ø§Ù…Ø© Ù…Ù…ÙŠØ²Ø©ØŒ Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø§Ù„ØªÙˆØµÙŠÙ„",
      "quoteLoading": "Ø¬Ø§Ø±Ù Ø­Ø³Ø§Ø¨ Ø±Ø³ÙˆÙ… Ø§Ù„ØªÙˆØµÙŠÙ„...",
      "skippedBranches": "Ø¨Ø¹Ø¶ Ø§Ù„Ø¹Ù†Ø§ØµØ± ØºÙŠØ± Ù…ØªØ§Ø­Ø© ÙˆØªÙ… ØªØ¬Ø§ÙˆØ²Ù‡Ø§.",
      "disabled": "Ø§Ù„Ø·Ù„Ø¨ ÙƒØ¶ÙŠÙ Ù…Ø¹Ø·Ù‘Ù„. ÙŠØ±Ø¬Ù‰ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©.",
      "nameRequired": "Ø§Ù„Ø§Ø³Ù… Ù…Ø·Ù„ÙˆØ¨.",
      "phoneRequired": "Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ù…Ø·Ù„ÙˆØ¨.",
      "addressRequired": "Ø£Ø¯Ø®Ù„ Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ÙƒØ§Ù…Ù„ ÙˆØ§Ù„Ù…ÙˆÙ‚Ø¹ Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©.",
      "noRewards": "Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø¶ÙŠÙˆÙ Ù„Ø§ ØªØ³ØªØ®Ø¯Ù… Ø§Ù„ÙƒÙˆØ¨ÙˆÙ†Ø§Øª Ø£Ùˆ Ù†Ù‚Ø§Ø· Ø§Ù„ÙˆÙ„Ø§Ø¡.",
      "locationUnavailable": "Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹ ØºÙŠØ± Ù…ØªØ§Ø­Ø©.",
      "locationSet": "ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…ÙˆÙ‚Ø¹.",
      "locationError": "ØªØ¹Ø°Ø± Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ù…ÙˆÙ‚Ø¹Ùƒ.",
      "locationTitle": "??????",
      "locationHint": "???? ??? ??????? ?????? ??????."
    },
    "stepsLabelGuest": "Ø§Ù„Ø³Ù„Ø© > Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª > Ø§Ù„Ù…ÙˆÙ‚Ø¹ > Ø§Ù„ØªØ£ÙƒÙŠØ¯"
  },
  "orders": {
    "title": "Ø·Ù„Ø¨Ø§ØªÙŠ",
    "loading": "Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø·Ù„Ø¨Ø§Øª...",
    "empty": "Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª Ø­ØªÙ‰ Ø§Ù„Ø¢Ù†.",
    "status": {
      "pending": "Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©",
      "confirmed": "ØªÙ… Ø§Ù„ØªØ£ÙƒÙŠØ¯",
      "preparing": "??? ???????",
      "out_for_delivery": "??? ???????",
      "delivering": "Ù‚ÙŠØ¯ Ø§Ù„ØªÙˆØµÙŠÙ„",
      "completed": "Ø§ÙƒØªÙ…Ù„",
      "processing": "Ù‚ÙŠØ¯ Ø§Ù„ØªØ­Ø¶ÙŠØ±",
      "shipped": "Ù‚ÙŠØ¯ Ø§Ù„Ø´Ø­Ù†",
      "delivered": "ØªÙ… Ø§Ù„ØªØ³Ù„ÙŠÙ…",
      "canceled": "Ù…Ù„ØºÙ‰",
      "failed": "ÙØ´Ù„"
    },
    "count": "{{count}} Ø·Ù„Ø¨",
    "dateFormat": "DD MMM YYYY Â· HH:mm",
    "totalLabel": "{{amount}}",
    "emptyCta": "ØªØµÙÙ‘Ø­ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ù„Ø¹Ù…Ù„ Ø£ÙˆÙ„ Ø·Ù„Ø¨",
    "startShopping": "Ø§Ø¨Ø¯Ø£ Ø§Ù„ØªØ³ÙˆÙ‚",
    "error": "ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø·Ù„Ø¨Ø§Øª.",
    "errorInvalidPayload": "ØµÙŠØºØ© Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ù…Ù† Ø§Ù„Ø®Ø§Ø¯Ù… ØºÙŠØ± ØµØ­ÙŠØ­Ø©."
  },
  "orderDetail": {
    "title": "ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø·Ù„Ø¨",
    "address": "Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ØªÙˆØµÙŠÙ„",
    "payment": "Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹",
    "items": "Ø§Ù„Ø¹Ù†Ø§ØµØ±",
    "summary": "Ù…Ù„Ø®Øµ",
    "createdAt": "ØªÙ… Ø§Ù„Ø·Ù„Ø¨ ÙÙŠ {{date}}",
    "messages": {
      "loading": "Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø·Ù„Ø¨â€¦",
      "notFound": "ØªØ¹Ø°Ù‘Ø± Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„Ø·Ù„Ø¨.",
      "missing": "Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨."
    },
    "addressMissing": "Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¹Ù†ÙˆØ§Ù†",
    "orderId": "Ø±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨",
    "paymentMethod": "Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹",
    "quantity": "Ø§Ù„ÙƒÙ…ÙŠØ©: {{count}}",
    "deliveryZone": "Ù…Ù†Ø·Ù‚Ø© Ø§Ù„ØªØ³Ù„ÙŠÙ…",
    "driver": "Ø³Ø§Ø¦Ù‚",
    "loyaltyDiscount": "Ø®ØµÙ… Ø§Ù„ÙˆÙ„Ø§Ø¡",
    "pointsEarned": "Ø§Ù„Ù†Ù‚Ø§Ø· Ø§Ù„Ù…ÙƒØªØ³Ø¨Ø©",
    "pointsRedeemed": "Ø§Ù„Ù†Ù‚Ø§Ø· Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…Ø©",
    "helpTitle": "ØªØ­ØªØ§Ø¬ Ù…Ø³Ø§Ø¹Ø¯Ø© Ø¨Ø®ØµÙˆØµ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ØŸ",
    "helpSubtitle": "ØªÙˆØ§ØµÙ„ Ù…Ø¹Ù†Ø§ Ø¥Ø°Ø§ ÙˆØ§Ø¬Ù‡Øª Ø£ÙŠ Ù…Ø´ÙƒÙ„Ø© ÙÙŠ Ø·Ù„Ø¨Ùƒ Ø§Ù„Ø­Ø§Ù„ÙŠ.",
    "helpButton": "Ø§Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø®Ø¯Ù…Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡",
    "helpMessage": "Ù…Ø±Ø­Ø¨Ù‹Ø§ØŒ Ø£ÙˆØ§Ø¬Ù‡ Ù…Ø´ÙƒÙ„Ø© ÙÙŠ Ø§Ù„Ø·Ù„Ø¨ Ø±Ù‚Ù… {{id}}"
  },
  "orderSuccess": {
    "title": "ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø·Ù„Ø¨Ùƒ Ø¨Ù†Ø¬Ø§Ø­!",
    "subtitle": "Ø´ÙƒØ±Ù‹Ø§ Ù„Ø§Ø®ØªÙŠØ§Ø±Ùƒ ÙØ§Ø³ÙƒØª.",
    "estimated": "Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…ØªÙˆÙ‚Ø¹ Ù„Ù„ØªØ³Ù„ÙŠÙ…",
    "address": "Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ØªÙˆØµÙŠÙ„",
    "total": "Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ",
    "buttons": {
      "track": "ØªØªØ¨Ø¹ Ø·Ù„Ø¨Ùƒ",
      "continue": "Ù…ØªØ§Ø¨Ø¹Ø© Ø§Ù„ØªØ³ÙˆÙ‚",
      "call": "Ø§ØªØµÙ„ Ø¨Ø§Ù„Ø¯Ø¹Ù…"
    },
    "specialOfferTitle": "Ø¹Ø±Ø¶ Ø®Ø§Øµ",
    "specialOfferSubtitle": "Ø§Ø­ØµÙ„ Ø¹Ù„Ù‰ Ø®ØµÙ… 20Ùª Ø¹Ù„Ù‰ Ø·Ù„Ø¨Ùƒ Ø§Ù„Ù‚Ø§Ø¯Ù… Ø¹Ù†Ø¯ ØªÙ‚ÙŠÙŠÙ… ØªØ¬Ø±Ø¨ØªÙƒ.",
    "recommendationsTitle": "Ù…Ù†ØªØ¬Ø§Øª Ù‚Ø¯ ØªØ¹Ø¬Ø¨Ùƒ",
    "ratingLabel": "Ù‚ÙŠÙ‘Ù… ØªØ¬Ø±Ø¨ØªÙƒ",
    "etaFallback": "ÙŠØªÙ… ØªØ¬Ù‡ÙŠØ² Ø·Ù„Ø¨Ùƒ",
    "addressMissing": "Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¹Ù†ÙˆØ§Ù†",
    "guestHint": "ÙŠÙ…ÙƒÙ†Ùƒ ØªØªØ¨Ø¹ Ø·Ù„Ø¨Ùƒ Ø¨Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ù…Ù† Ø´Ø§Ø´Ø© Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©."
  },
  "profile": {
    "title": "Ø­Ø³Ø§Ø¨ÙŠ",
    "guest": "Ø¶ÙŠÙ",
    "memberSince": "Ø¹Ø¶Ùˆ Ù…Ù†Ø° {{date}}",
    "tier": "Ø§Ù„Ù…Ø³ØªÙˆÙ‰ Ø§Ù„Ø­Ø§Ù„ÙŠ",
    "sectionAccount": "Ø§Ù„Ø­Ø³Ø§Ø¨",
    "sectionSettings": "Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª",
    "noPhone": "Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø±Ù‚Ù… Ù‡Ø§ØªÙ",
    "noEmail": "Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¨Ø±ÙŠØ¯ Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ",
    "editProfile": "ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ",
    "stats": {
      "orders": "Ø§Ù„Ø·Ù„Ø¨Ø§Øª",
      "points": "Ø§Ù„Ù†Ù‚Ø§Ø·",
      "addresses": "Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†",
      "totalSpent": "Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¥Ù†ÙØ§Ù‚"
    },
    "menu": {
      "addresses": "Ø¹Ù†Ø§ÙˆÙŠÙ†ÙŠ",
      "orders": "Ø·Ù„Ø¨Ø§ØªÙŠ",
      "payments": "Ø·Ø±Ù‚ Ø§Ù„Ø¯ÙØ¹",
      "favorites": "Ø§Ù„Ù…ÙØ¶Ù„Ø©",
      "rewards": "Ù…ÙƒØ§ÙØ¢Øª Ø§Ù„ÙˆÙ„Ø§Ø¡"
    },
    "badges": {
      "new": "Ø¬Ø¯ÙŠØ¯"
    },
    "settings": {
      "notifications": "Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª",
      "emails": "Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ",
      "language": "Ø§Ù„Ù„ØºØ©",
      "preferences": "ØªÙØ¶ÙŠÙ„Ø§Øª Ø§Ù„ØªØ·Ø¨ÙŠÙ‚",
      "help": "Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø© ÙˆØ§Ù„Ø¯Ø¹Ù…",
      "account": "Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø­Ø³Ø§Ø¨",
      "orderUpdates": "ØªØ­Ø¯ÙŠØ«Ø§Øª Ø§Ù„Ø·Ù„Ø¨Ø§Øª",
      "orderUpdatesHint": "Ø§Ø³ØªÙ„Ù… Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ø¹Ù†Ø¯ ØªØºÙŠÙŠØ± Ø­Ø§Ù„Ø© Ø§Ù„Ø·Ù„Ø¨.",
      "loyaltyUpdates": "ØªØ­Ø¯ÙŠØ«Ø§Øª Ø§Ù„Ù†Ù‚Ø§Ø·",
      "loyaltyUpdatesHint": "Ø§Ø³ØªÙ„Ù… Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ø¹Ù†Ø¯ ÙƒØ³Ø¨ Ø£Ùˆ Ø§Ø³ØªØ¨Ø¯Ø§Ù„ Ø§Ù„Ù†Ù‚Ø§Ø·.",
      "marketing": "Ø§Ù„Ø¹Ø±ÙˆØ¶ Ø§Ù„ØªØ³ÙˆÙŠÙ‚ÙŠØ©",
      "marketingHint": "Ø§Ø³ØªÙ‚Ø¨Ù„ Ø¹Ø±ÙˆØ¶ ÙˆØªÙ†Ø¨ÙŠÙ‡Ø§Øª Ø­ØµØ±ÙŠØ©."
    },
    "appVersion": "Ø¥ØµØ¯Ø§Ø± Ø§Ù„ØªØ·Ø¨ÙŠÙ‚",
    "logout": "ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬",
    "saved": "ØªÙ… Ø­ÙØ¸ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ",
    "errorSave": "ØªØ¹Ø°Ø± Ø­ÙØ¸ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ",
    "passwordChanged": "ØªÙ… ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø¨Ù†Ø¬Ø§Ø­",
    "errorPassword": "ØªØ¹Ø°Ø± ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±",
    "saveProfile": "Ø­ÙØ¸ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ",
    "changePassword": "ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±",
    "currentPassword": "ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø­Ø§Ù„ÙŠØ©",
    "newPassword": "ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©",
    "confirmPassword": "ØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©",
    "savePassword": "Ø­ÙØ¸ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±",
    "validation": {
      "name": "Ø§Ù„Ø§Ø³Ù… Ù…Ø·Ù„ÙˆØ¨",
      "phone": "Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ ØºÙŠØ± ØµØ§Ù„Ø­",
      "currentPassword": "ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø­Ø§Ù„ÙŠØ© Ù…Ø·Ù„ÙˆØ¨Ø©",
      "newPassword": "ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø© Ù…Ø·Ù„ÙˆØ¨Ø©",
      "confirmPassword": "ØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± ØºÙŠØ± Ù…ØªØ·Ø§Ø¨Ù‚"
    },
    "loyalty": {
      "balanceLabel": "Ø±ØµÙŠØ¯ Ø§Ù„Ù†Ù‚Ø§Ø·",
      "rate": "ØªØ­ØµÙ„ Ø¹Ù„Ù‰ {{earn}} Ù†Ù‚Ø·Ø© Ù…Ù‚Ø§Ø¨Ù„ ÙƒÙ„ {{redeem}} ÙŠØªÙ… Ø¥Ù†ÙØ§Ù‚Ù‡Ø§.",
      "viewHistory": "Ø¹Ø±Ø¶ Ø³Ø¬Ù„ Ø§Ù„Ù†Ù‚Ø§Ø·"
    },
    "support": {
      "title": "Ø§Ù„Ø¯Ø¹Ù… ÙˆØ§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©",
      "about": "Ø¹Ù† ÙØ§Ø³ÙƒØª",
      "website": "Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ",
      "rate": "ØªÙ‚ÙŠÙŠÙ… Ø§Ù„ØªØ·Ø¨ÙŠÙ‚",
      "rateSoon": "Ø³Ø£Ù‚ÙŠÙ‘Ù… Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù„Ø§Ø­Ù‚Ù‹Ø§",
      "whatsapp": "Ø§Ù„ØªÙˆØ§ØµÙ„ Ø¹Ø¨Ø± ÙˆØ§ØªØ³Ø§Ø¨",
      "whatsappMessage": "Ù…Ø±Ø­Ø¨Ù‹Ø§ØŒ Ø£Ø­ØªØ§Ø¬ Ù…Ø³Ø§Ø¹Ø¯Ø© Ø¨Ø®ØµÙˆØµ Ø§Ø³ØªØ®Ø¯Ø§Ù… ØªØ·Ø¨ÙŠÙ‚ ÙØ§Ø³ÙƒØª.",
      "email": "Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù„Ù„Ø¯Ø¹Ù…",
      "emailSubject": "Ø§Ø³ØªÙØ³Ø§Ø± / Ù…Ø´ÙƒÙ„Ø© ÙÙŠ ØªØ·Ø¨ÙŠÙ‚ ÙØ§Ø³ÙƒØª",
      "share": "Ù…Ø´Ø§Ø±ÙƒØ© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚",
      "phone": "Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø®Ø¯Ù…Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡"
    }
  },
  "addresses": {
    "title": "Ø¹Ù†Ø§ÙˆÙŠÙ†ÙŠ",
    "loading": "Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†â€¦",
    "empty": "Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¹Ù†Ø§ÙˆÙŠÙ† Ù…Ø­ÙÙˆØ¸Ø©",
    "form": {
      "label": "Ø§Ù„ØªØ³Ù…ÙŠØ©",
      "city": "Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©",
      "zone": "Ù…Ù†Ø·Ù‚Ø©",
      "zonePlaceholder": "Ø§Ø®ØªØ± Ù…Ù†Ø·Ù‚Ø© Ø§Ù„ØªØ³Ù„ÙŠÙ…",
      "street": "Ø§Ù„Ø´Ø§Ø±Ø¹",
      "building": "Ø§Ù„Ù…Ø¨Ù†Ù‰",
      "apartment": "Ø§Ù„Ø´Ù‚Ø©",
      "lat": "Ø®Ø· Ø§Ù„Ø¹Ø±Ø¶",
      "lng": "Ø®Ø· Ø§Ù„Ø·ÙˆÙ„",
      "labelPlaceholder": "Ø§Ù„Ù…Ù†Ø²Ù„ / Ø§Ù„Ø¹Ù…Ù„ / Ø£Ø®Ø±Ù‰",
      "location": "??????"
    },
    "buttons": {
      "add": "Ø¥Ø¶Ø§ÙØ© Ø¹Ù†ÙˆØ§Ù†",
      "edit": "ØªØ¹Ø¯ÙŠÙ„",
      "delete": "Ø­Ø°Ù",
      "cancel": "Ø¥Ù„ØºØ§Ø¡",
      "save": "Ø­ÙØ¸",
      "deleting": "Ø¬Ø§Ø±Ù Ø§Ù„Ø­Ø°Ù...",
      "saving": "Ø¬Ø§Ø±Ù Ø§Ù„Ø­ÙØ¸...",
      "create": "Ø¥Ù†Ø´Ø§Ø¡ Ø¹Ù†ÙˆØ§Ù†",
      "useLocation": "?????? ????? ??????"
    },
    "dialogs": {
      "addTitle": "Ø¥Ø¶Ø§ÙØ© Ø¹Ù†ÙˆØ§Ù† Ø¬Ø¯ÙŠØ¯",
      "editTitle": "ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†"
    },
    "count": "{{count}} Ø¹Ù†ÙˆØ§Ù†",
    "emptySubtitle": "Ø£Ø¶Ù Ù…ÙˆÙ‚Ø¹ Ø§Ù„ØªÙˆØµÙŠÙ„ Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©.",
    "validation": {
      "label": "Ø§Ø³Ù… Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ù…Ø·Ù„ÙˆØ¨",
      "city": "Ø§Ù„Ù…Ø¯ÙŠÙ†Ø© Ù…Ø·Ù„ÙˆØ¨Ø©",
      "zone": "Ù…Ù†Ø·Ù‚Ø© Ø§Ù„ØªØ³Ù„ÙŠÙ… Ù…Ø·Ù„ÙˆØ¨Ø©",
      "street": "Ø§Ù„Ø´Ø§Ø±Ø¹ Ù…Ø·Ù„ÙˆØ¨",
      "location": "??? ????? ??? ???????."
    },
    "success": {
      "saved": "ØªÙ… Ø­ÙØ¸ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†",
      "deleted": "ØªÙ… Ø­Ø°Ù Ø§Ù„Ø¹Ù†ÙˆØ§Ù†"
    },
    "badges": {
      "default": "Ø§ÙØªØ±Ø§Ø¶ÙŠ"
    },
    "error": {
      "save": "Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø­ÙØ¸ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†",
      "delete": "Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø­Ø°Ù Ø§Ù„Ø¹Ù†ÙˆØ§Ù†",
      "load": "ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†",
      "zones": "ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„ØªØ³Ù„ÙŠÙ…."
    },
    "zoneEta": "{{value}} Ø¯Ù‚ÙŠÙ‚Ø©",
    "zoneEtaUnknown": "ÙŠØ®ØªÙ„Ù Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…ØªÙˆÙ‚Ø¹ Ù„Ù„ÙˆØµÙˆÙ„",
    "zoneSelected": "{{zone}} - {{fee}} - {{eta}}",
    "confirmDeleteTitle": "Ø­Ø°Ù Ø§Ù„Ø¹Ù†ÙˆØ§Ù†ØŸ",
    "confirmDeleteSubtitle": "Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ù‡ Ø§Ù„Ø¹Ù…Ù„ÙŠØ©.",
    "locationHint": "???? ??? ??????? ?????? ??????.",
    "locationUnavailable": "????? ?????? ??? ?????.",
    "locationSet": "?? ????? ??????.",
    "locationError": "???? ?????? ??? ?????."
  },
  "settings": {
    "language": "Ø§Ù„Ù„ØºØ©"
  },
  "loyaltyHistory": {
    "title": "ØªØ§Ø±ÙŠØ® Ø§Ù„ÙˆÙ„Ø§Ø¡",
    "subtitle": "ØªØªØ¨Ø¹ Ø§Ù„Ù†Ù‚Ø§Ø· Ø§Ù„Ù…ÙƒØªØ³Ø¨Ø© ÙˆØ§Ù„Ù…Ø³ØªØ¨Ø¯Ù„Ø©.",
    "emptyTitle": "Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù†Ø´Ø§Ø· ÙˆÙ„Ø§Ø¡ Ø­ØªÙ‰ Ø§Ù„Ø¢Ù†",
    "emptySubtitle": "Ø¶Ø¹ Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ù„Ù„Ø¨Ø¯Ø¡ ÙÙŠ ÙƒØ³Ø¨ Ø§Ù„Ù†Ù‚Ø§Ø·.",
    "error": "ØªØ¹Ø°Ø± ØªØ­Ù…ÙŠÙ„ Ø³Ø¬Ù„ Ø§Ù„ÙˆÙ„Ø§Ø¡ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ.",
    "loadMore": "ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø²ÙŠØ¯",
    "viewOrder": "Ø¹Ø±Ø¶ Ø§Ù„Ø·Ù„Ø¨ {{id}}",
    "types": {
      "earn": "Ù…ÙƒØªØ³Ø¨Ø©",
      "redeem": "Ù…Ø³ØªØ¨Ø¯Ù„Ø©",
      "adjust": "ØªØ³ÙˆÙŠØ©"
    }
  },
  "notifications": {
    "loyaltyEarned": "Ù„Ù‚Ø¯ Ø±Ø¨Ø­Øª {{points}} Ù†Ù‚Ø·Ø©!",
    "loyaltyUpdated": "ØªÙ… ØªØ­Ø¯ÙŠØ« Ø±ØµÙŠØ¯ Ù†Ù‚Ø§Ø·Ùƒ.",
    "marketing": "Ø§Ù„Ø¹Ø±ÙˆØ¶ Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø© Ù…ØªØ§Ø­Ø©.",
    "orderUpdated": "ØªÙ… ØªØ­Ø¯ÙŠØ« Ø·Ù„Ø¨Ùƒ.",
    "viewHistory": "Ø¹Ø±Ø¶ Ø§Ù„Ø³Ø¬Ù„",
    "viewOffers": "Ø¹Ø±Ø¶ Ø§Ù„Ø¹Ø±ÙˆØ¶",
    "viewOrder": "Ø¹Ø±Ø¶ Ø§Ù„Ø·Ù„Ø¨"
  },
  "about": {
    "title": "Ø¹Ù† ÙØ§Ø³ÙƒØª",
    "subtitle": "ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ø¨Ù‚Ø§Ù„Ø© Ø§Ù„Ø°ÙƒÙŠ ÙÙŠ Ù…Ø¯ÙŠÙ†ØªÙƒ",
    "tagline": "ÙƒÙ„ Ø§Ø­ØªÙŠØ§Ø¬Ø§ØªÙƒ ÙÙŠ Ø³Ù„Ø© ÙˆØ§Ø­Ø¯Ø©",
    "description": "ÙØ§Ø³ÙƒØª Ù‡Ùˆ ØªØ·Ø¨ÙŠÙ‚ ØªØ³ÙˆÙ‘Ù‚ ÙŠÙˆÙ…ÙŠ ÙŠÙˆÙÙ‘Ø± Ù„Ùƒ ØªØ´ÙƒÙŠÙ„Ø© ÙˆØ§Ø³Ø¹Ø© Ù…Ù† Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø§Ù„ØºØ°Ø§Ø¦ÙŠØ© ÙˆØ§Ù„Ù…Ù†Ø²Ù„ÙŠØ© Ù…Ø¹ ØªÙˆØµÙŠÙ„ Ø³Ø±ÙŠØ¹ ÙˆØ£Ø³Ø¹Ø§Ø± ØªÙ†Ø§ÙØ³ÙŠØ© Ù„ØªØ¹ÙŠØ´ ØªØ¬Ø±Ø¨Ø© ØªØ³ÙˆÙ‘Ù‚ Ø£Ø³Ù‡Ù„ ÙˆØ£ÙƒØ«Ø± Ø±Ø§Ø­Ø©.",
    "serviceAreaLabel": "Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø®Ø¯Ù…Ø©",
    "serviceArea": "Ù†Ø®Ø¯Ù… Ø­Ø§Ù„ÙŠÙ‹Ø§ Ù…Ø¯ÙŠÙ†Ø© Ø¨Ø¯Ø± ÙˆØ§Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ù‚Ø±ÙŠØ¨Ø© Ù…Ù†Ù‡Ø§ Ù…Ø¹ ØªÙˆØ³Ù‘Ø¹ Ù…Ø³ØªÙ…Ø±.",
    "features": [
      "Ø§Ø®ØªÙŠØ§Ø± Ù…Ù†ØªØ¬Ø§ØªÙƒ Ù…Ù† Ù…ØªØ§Ø¬Ø± Ù…ÙˆØ«ÙˆÙ‚Ø© ÙˆØ¨Ø¬ÙˆØ¯Ø© Ø¹Ø§Ù„ÙŠØ©",
      "ØªØªØ¨Ø¹ Ø§Ù„Ø·Ù„Ø¨ Ù…Ù† Ù„Ø­Ø¸Ø© Ø§Ù„ØªØ£ÙƒÙŠØ¯ ÙˆØ­ØªÙ‰ ÙˆØµÙˆÙ„Ù‡ Ù„Ø¹ØªØ¨Ø© Ø¨Ø§Ø¨Ùƒ",
      "Ø·Ø±Ù‚ Ø¯ÙØ¹ Ù…Ø±Ù†Ø© ÙˆØ¢Ù…Ù†Ø© ØªÙ†Ø§Ø³Ø¨Ùƒ",
      "Ø¹Ø±ÙˆØ¶ ÙˆØ®ØµÙˆÙ…Ø§Øª Ù…Ø³ØªÙ…Ø±Ø© Ø¹Ù„Ù‰ Ø£ÙØ¶Ù„ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª"
    ],
    "contact": "Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ØªÙˆØ§ØµÙ„",
    "phone": "Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ",
    "email": "Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ",
    "website": "Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ",
    "whatsapp": "ÙˆØ§ØªØ³Ø§Ø¨",
    "visitWebsite": "Ø²ÙŠØ§Ø±Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹",
    "openWebApp": "ÙØªØ­ Ø§Ù„Ù…ÙˆÙ‚Ø¹ ÙƒØªØ·Ø¨ÙŠÙ‚ (PWA)",
    "contactWhatsapp": "Ø§Ù„ØªÙˆØ§ØµÙ„ Ø¹Ø¨Ø± ÙˆØ§ØªØ³Ø§Ø¨",
    "contactEmail": "Ø§Ù„ØªÙˆØ§ØµÙ„ Ø¹Ø¨Ø± Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ",
    "emailSubject": "Ø§Ø³ØªÙØ³Ø§Ø± Ø¨Ø®ØµÙˆØµ Ø®Ø¯Ù…Ø© ÙØ§Ø³ÙƒØª",
    "shareTitle": "Ø´Ø§Ø±Ùƒ ÙØ§Ø³ÙƒØª Ù…Ø¹ Ø£ØµØ¯Ù‚Ø§Ø¦Ùƒ",
    "shareSubtitle": "Ø¹Ø±Ù‘Ù Ø£ØµØ¯Ù‚Ø§Ø¡Ùƒ Ø¹Ù„Ù‰ ÙØ§Ø³ÙƒØª Ù„ÙŠØ³ØªÙ…ØªØ¹ÙˆØ§ Ø¨ØªØ¬Ø±Ø¨Ø© ØªØ³ÙˆÙ‘Ù‚ Ø£Ø³Ù‡Ù„ ÙˆØ£Ø³Ø±Ø¹.",
    "shareButton": "Ù…Ø´Ø§Ø±ÙƒØ© / Ù†Ø³Ø® Ø§Ù„Ø±Ø§Ø¨Ø·",
    "rateApp": "ØªÙ‚ÙŠÙŠÙ… Ø§Ù„ØªØ·Ø¨ÙŠÙ‚",
    "whatsappMessage": "Ù…Ø±Ø­Ø¨Ù‹Ø§ØŒ Ø£ÙˆØ¯ Ø§Ù„Ø§Ø³ØªÙØ³Ø§Ø± Ø¹Ù† Ø®Ø¯Ù…Ø§Øª ÙØ§Ø³ÙƒØª.",
    "workingHoursLabel": "Ø³Ø§Ø¹Ø§Øª Ø§Ù„Ø¹Ù…Ù„",
    "coverageLabel": "Ù†Ø·Ø§Ù‚ Ø§Ù„ØªØºØ·ÙŠØ©",
    "whoWeAre": "Ù…Ù† Ù†Ø­Ù†",
    "landingCta": "Ø§Ø¨Ø¯Ø£ Ø§Ù„ØªØ³ÙˆÙ‚ Ø§Ù„Ø¢Ù†"
  },
  "share": {
    "title": "ÙØ§Ø³ÙƒØª - ØªØ³ÙˆÙ‘Ù‚ Ø§Ø­ØªÙŠØ§Ø¬Ø§ØªÙƒ Ù…Ù† Ø¨ÙŠØªÙƒ",
    "text": "Ø¬Ø±Ù‘Ø¨ ÙØ§Ø³ÙƒØª Ù„ØªØ³ÙˆÙ‘Ù‚ Ø§Ø­ØªÙŠØ§Ø¬Ø§ØªÙƒ Ø§Ù„ÙŠÙˆÙ…ÙŠØ© Ø¨Ø³Ù‡ÙˆÙ„Ø© Ù…Ù† Ù‡Ø§ØªÙÙƒ Ø¹Ø¨Ø± Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„ØªØ§Ù„ÙŠ:",
    "copied": "ØªÙ… Ù†Ø³Ø® Ø§Ù„Ø±Ø§Ø¨Ø·"
  },
  "help": {
    "title": "Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø© ÙˆØ§Ù„Ø®Ø¯Ù…Ø© Ø§Ù„Ø°Ø§ØªÙŠØ©",
    "subtitle": "ØªØªØ¨Ù‘Ø¹ Ø§Ù„Ø·Ù„Ø¨Ø§Øª ÙˆÙ…Ù†Ø§Ø·Ù‚ Ø§Ù„ØªÙˆØµÙŠÙ„ ÙˆØ§Ù„Ø£Ø³Ø¹Ø§Ø± Ø¨Ø¯ÙˆÙ† Ø§Ù†ØªØ¸Ø§Ø±.",
    "track_order": "ØªØªØ¨Ù‘Ø¹ Ø§Ù„Ø·Ù„Ø¨ Ø¨Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ",
    "order_placeholder": "ÙƒÙˆØ¯ Ø§Ù„Ø·Ù„Ø¨ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)",
    "phone_placeholder": "Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ",
    "phoneRequired": "Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ù…Ø·Ù„ÙˆØ¨.",
    "track": "ØªØªØ¨Ù‘Ø¹",
    "order_not_found": "Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„Ø·Ù„Ø¨. Ø¬Ø±Ù‘Ø¨ Ø¯Ø¹Ù… ÙˆØ§ØªØ³Ø§Ø¨.",
    "whatsapp": "ØªÙˆØ§ØµÙ„ Ø¹Ø¨Ø± ÙˆØ§ØªØ³Ø§Ø¨",
    "delivery_areas": "Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„ØªÙˆØµÙŠÙ„",
    "loaded": "ØªÙ… Ø§Ù„ØªØ­Ù…ÙŠÙ„",
    "load_areas": "ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ù†Ø§Ø·Ù‚",
    "zones_error": "ØªØ¹Ø°Ø± ØªØ­Ù…ÙŠÙ„ Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„ØªÙˆØµÙŠÙ„",
    "no_zones": "Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù†Ø§Ø·Ù‚ Ù…ØªØ§Ø­Ø©",
    "product_lookup": "Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø³Ø¹Ø± Ù…Ù†ØªØ¬",
    "product_placeholder": "Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ù†ØªØ¬",
    "search": "Ø¨Ø­Ø«",
    "products_error": "ØªØ¹Ø°Ø± Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª",
    "no_products": "Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ù†ØªØ¬Ø§Øª",
    "whatsapp_prefill": "Ù…Ø±Ø­Ø¨Ø§Ù‹ØŒ Ø£Ø­ØªØ§Ø¬ Ù…Ø³Ø§Ø¹Ø¯Ø© Ø¨Ø®ØµÙˆØµ {{intent}}",
    "groupOrders": "Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø¯Ø§Ø®Ù„ Ù‡Ø°Ù‡ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©",
    "loggedInHint": "Ù‡Ù„ Ù„Ø¯ÙŠÙƒ Ø­Ø³Ø§Ø¨ØŸ ÙŠÙ…ÙƒÙ†Ùƒ Ø¹Ø±Ø¶ Ø·Ù„Ø¨Ø§ØªÙƒ Ù…Ù† ØªØ¨ÙˆÙŠØ¨ Ø§Ù„Ø·Ù„Ø¨Ø§Øª."
  }
}
